<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>电子木鱼</title>
    <link rel="stylesheet" href="./asset/css/default.css" />
    <link rel="shortcut icon" href="#" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./asset/css/element.css" />
    <style>
      body {
        background-color: black;
        color: #fff;
      }
      .qiaoji {
        margin-top: 10%;
        width: 100%;
        height: 30vh;
        text-align: center;
      }
      .muyu {
        width: 211px;
        height: 211px;
        margin: 0 auto;
      }
      .sf {
        animation: suofang 0.2s;
      }
      .gongde {
        position: absolute;
        left: 70%;
        top: 24%;
        transform: translateX(-50%);
        width: 100px;
        height: 30px;
        font-size: 21px;
      }
      .gongdejiayi {
        animation: textMove 0.5s;
      }
      .gongdeLuBox {
        position: absolute;
        width: 80%;
        height: 600px;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid white;
        background-color: black;
        z-index: 3;
      }
      .gongdeLuBox h1 {
        text-align: center;
      }
      .userName {
        width: 90%;
        height: 50px;
        line-height: 50px;
        padding-left: 8px;
        padding-right: 8px;
        background-color: gray;
        border-radius: 5px;
        font-size: 18px;
        margin: 1% auto 0;
        display: flex;
        justify-content: space-between;
        color: white;
      }
      .userName:nth-child(4) {
        font-size: 25px;
        font-weight: bold;
        color: gold;
      }
      .btns {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 40% auto 0;
      }
      .close {
        position: absolute;
        right: 3%;
        top: 1%;
        width: 32px;
        height: 32px;
        background: url("asset/img/关闭.png") no-repeat;
      }
      .userNameBox{
        width: 70%;
        margin: 20% auto 0;
       }
       .shangchuanGD{
        width: 70%;
        margin: 20% auto 0;
        text-align: center;
        }
      /* 木鱼 */
      @keyframes suofang {
        50% {
          transform: scale(0.8, 0.8);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      /* 字体向上消失 */
      @keyframes textMove {
        from {
          top: 24%;
          opacity: 1;
        }
        to {
          top: 22%;
          opacity: 0;
        }
      }

      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <!-- 敲击次数 -->
      <div class="qiaoji">
        <h2>今日敲击次数</h2>
        <br />
        <h2>{{count}}</h2>
      </div>
      <!-- 功德 -->
      <div class="gongde" :class="{gongdejiayi}">{{gongde}}</div>
      <!-- 木鱼 -->
      <div class="muyu" :class="{sf}" @click="chuang">
        <img src="./asset/img/muyu.jpg" />
      </div>
      <audio ref="ding" src="./asset/audio/muyu.mp3"></audio>
      <!-- 提交与展示功德录 -->
      <div class="btns">
        <el-button type="info" @click="commitGD">上传功德</el-button>
        <el-button type="info" @click="openGD">功德录</el-button>
      </div>
      <!-- 功德录 -->
      <div class="gongdeLuBox" v-show="gongdeLuBox">
        <div class="close" @click="closeGD"></div>
        <h1>功德录</h1>
        <br />
        <div class="userName" v-for="(item,index) in Data" :key="index">
          <div>{{index+1}}.&nbsp;&nbsp;{{item.userName}}</div>
          <div>{{item.count}}</div>
        </div>
      </div>
      <!-- 上传功德 -->
      <div class="gongdeLuBox" v-show="shuangchuanBox">
        <div class="close" @click="closeGDL"></div>
        <div style="text-align: center;width: 80%;margin: 30% auto 0;font-size: 30px;">一天只能提交一次</div>
        <div class="userNameBox">
          <el-input
          type="text"
          placeholder="请输入名字"
          v-model="text"
          maxlength="10"
          show-word-limit
        >
        </el-input>
        </div>
        <div class="shangchuanGD">
          <el-button type="info" @click="openGD">上传功德</el-button>
        </div>
      </div>
    </div>
    <!-- 导入 Vue -->
    <script src="./asset/js/Vue.js"></script>
    <script src="./asset/js/axios.js"></script>
    <!-- 引入组件库 -->
    <script src="./asset/js/elementUI.js"></script>
    <script>
      let isclick = true;
      const App = {
        data() {
          return {
            count: 0,
            sf: false,
            gongdejiayi: false,
            gongde: "",
            Data: [],
            gongdeLuBox: false,
            shuangchuanBox: false,
            text: "",
          };
        },
        created() {
          this.getData();
        },
        mounted() {
          this.dangDang();
        },
        methods: {
          async getData() {
            const { data } = await axios.get("./asset/test.json");
            this.Data = data.userBox;
          },
          // 敲击次数
          dangDang() {
            let count = localStorage.getItem("count");
            this.count = count;
            if (count == null) {
              this.count = 0;
            }
          },
          chuang() {
            if (isclick) {
              this.gongdejiayi = true;
              isclick = false;
              let ding = this.$refs.ding;
              ding.play();
              this.gongde = "功德+1";

              ding.addEventListener("ended", () => {
                isclick = true;
                this.sf = false;
                this.gongde = "";
                this.gongdejiayi = false;
              });
              this.sf = true;
              this.count++;
              localStorage.setItem("count", this.count);
            }
          },
          openGD() {
            this.gongdeLuBox = !this.gongdeLuBox;
          },
          closeGD() {
            this.gongdeLuBox = !this.gongdeLuBox;
          },
          // 提交功德
          commitGD() {
            this.shuangchuanBox = !this.shuangchuanBox;
          },
          closeGDL() {
            this.shuangchuanBox = !this.shuangchuanBox;
          },
        },
      };
      const app = Vue.createApp(App);
      app.use(ElementPlus);
      app.mount("#app");
    </script>
  </body>
</html>
